# springboot-lombok

./: README.md  pom.xml
src/main/java/com/boot/app/: Springboot2LombokApplication.java  SpringbootLombokApplication.java
src/main/java/com/boot/app/controller/: ApiController.java
src/main/java/com/boot/app/model/: Beer.java
src/main/java/com/boot/app/repository/: BeerRepository.java
src/main/java/com/boot/app/service/: BeerService.java
src/main/resources/: application.properties
src/test/java/com/boot/app/: Springboot2LombokApplicationTests.java
